<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzY-cf-FKe">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-1q-RtA">
                                        <rect key="frame" x="162.66666666666666" y="64" width="104.99999999999997" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-PY-t5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-28-18v">
                                                <rect key="frame" x="51.666666666666686" y="0.0" width="53.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="UHG-FY-dkC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-aX-hkl">
                                        <rect key="frame" x="362" y="56" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dK4-jU-9Qj"/>
                                            <constraint firstAttribute="height" constant="40" id="trf-b4-Ys9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="addGoal"/>
                                        <connections>
                                            <action selector="onAddTaskBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyi-7L-ews"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="vlN-1q-RtA" firstAttribute="centerX" secondItem="NzY-cf-FKe" secondAttribute="centerX" id="Smr-Yu-cC6"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq4-aX-hkl" secondAttribute="trailing" constant="8" id="gPU-9b-9lv"/>
                                    <constraint firstAttribute="bottom" secondItem="vlN-1q-RtA" secondAttribute="bottom" constant="12" id="huz-e8-v9b"/>
                                    <constraint firstAttribute="height" constant="100" id="l7F-DU-kbE"/>
                                    <constraint firstItem="Sq4-aX-hkl" firstAttribute="centerY" secondItem="vlN-1q-RtA" secondAttribute="centerY" id="vPo-4J-kb4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-YG-bKn">
                                <rect key="frame" x="20" y="225.00000000000003" width="390" height="116.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings from GoalPost!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knF-o5-31d">
                                        <rect key="frame" x="33.666666666666657" y="0.0" width="323" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your first task using and &quot;Add&quot; button on top-right edge of the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-W7-wFt">
                                        <rect key="frame" x="14" y="75.666666666666686" width="362" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o4Q-Yw-Slx">
                                <rect key="frame" x="0.0" y="100" width="430" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="67" id="NXU-od-LEv" customClass="TaskCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXU-od-LEv" id="vBT-xH-4sL">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VWs-N7-Xnl">
                                                    <rect key="frame" x="30" y="11" width="328" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-qv-eJi">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apx-9T-vN5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="M3b-jU-O9Y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat more vegetables!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-Wm-cyl">
                                                                    <rect key="frame" x="53" y="0.0" width="275" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-Mg-Zwu">
                                                            <rect key="frame" x="0.0" y="28" width="328" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-dq-qve">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="pIG-bf-G4P"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-5d-tAt">
                                                                    <rect key="frame" x="43" y="0.0" width="285" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-oX-fP0">
                                                    <rect key="frame" x="368" y="8" width="52" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="PXB-3k-HJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EoL-oX-fP0" secondAttribute="bottom" constant="8" id="50j-zK-0j6"/>
                                                <constraint firstItem="VWs-N7-Xnl" firstAttribute="top" secondItem="vBT-xH-4sL" secondAttribute="topMargin" id="71W-WY-O2U"/>
                                                <constraint firstItem="EoL-oX-fP0" firstAttribute="centerY" secondItem="VWs-N7-Xnl" secondAttribute="centerY" id="9fL-Yj-FSi"/>
                                                <constraint firstItem="EoL-oX-fP0" firstAttribute="leading" secondItem="VWs-N7-Xnl" secondAttribute="trailing" constant="10" id="IsA-cs-y4h"/>
                                                <constraint firstAttribute="trailing" secondItem="EoL-oX-fP0" secondAttribute="trailing" constant="10" id="MuA-vL-yTs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VWs-N7-Xnl" secondAttribute="bottom" id="XJw-fX-b61"/>
                                                <constraint firstItem="VWs-N7-Xnl" firstAttribute="leading" secondItem="vBT-xH-4sL" secondAttribute="leadingMargin" constant="10" id="djb-k1-I6Z"/>
                                                <constraint firstItem="EoL-oX-fP0" firstAttribute="top" secondItem="vBT-xH-4sL" secondAttribute="top" constant="8" id="qYt-sl-uiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="CDp-Wm-cyl" id="2JC-YP-edc"/>
                                            <outlet property="progressLbl" destination="EoL-oX-fP0" id="Mqs-Ef-FT0"/>
                                            <outlet property="typeLbl" destination="E2r-5d-tAt" id="UPv-b8-hfj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4Q-Yw-Slx" firstAttribute="top" secondItem="NzY-cf-FKe" secondAttribute="bottom" id="AMZ-zu-ocB"/>
                            <constraint firstItem="o4Q-Yw-Slx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DOx-l4-gqz"/>
                            <constraint firstItem="o4Q-Yw-Slx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DaK-04-d37"/>
                            <constraint firstItem="g0B-YG-bKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JjF-5J-9P8"/>
                            <constraint firstItem="NzY-cf-FKe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jot-wc-mWy"/>
                            <constraint firstItem="NzY-cf-FKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PL8-2c-OgU"/>
                            <constraint firstAttribute="trailing" secondItem="g0B-YG-bKn" secondAttribute="trailing" constant="20" id="QcW-cg-AlW"/>
                            <constraint firstItem="g0B-YG-bKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wsg-3A-Wxx"/>
                            <constraint firstItem="NzY-cf-FKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zkf-S8-9TR"/>
                            <constraint firstAttribute="bottom" secondItem="o4Q-Yw-Slx" secondAttribute="bottom" id="kQX-xG-mMo"/>
                            <constraint firstItem="g0B-YG-bKn" firstAttribute="top" secondItem="NzY-cf-FKe" secondAttribute="bottom" constant="125" id="q9R-KE-EQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o4Q-Yw-Slx" id="pXA-w7-hlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.279069767441861" y="3.218884120171674"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="gw8-Uw-4WM">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="GdO-hH-ama" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAf-xh-j5V">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-G7-gQ2">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-iZ-1op">
                                        <rect key="frame" x="162.66666666666666" y="64" width="104.99999999999997" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-pq-fYW">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-4D-5Ek">
                                                <rect key="frame" x="51.666666666666686" y="0.0" width="53.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Gcj-zz-hKI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-IZ-wg5">
                                        <rect key="frame" x="8" y="56" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5aM-WR-RPR"/>
                                            <constraint firstAttribute="height" constant="40" id="7fv-bc-RGW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="GdO-hH-ama" eventType="touchUpInside" id="rkf-Fu-Cju"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="wqk-IZ-wg5" firstAttribute="centerY" secondItem="ejI-iZ-1op" secondAttribute="centerY" id="CkW-Pn-2QS"/>
                                    <constraint firstAttribute="height" constant="100" id="W51-GT-W0R"/>
                                    <constraint firstItem="wqk-IZ-wg5" firstAttribute="leading" secondItem="LHn-G7-gQ2" secondAttribute="leading" constant="8" id="ejb-3J-HKX"/>
                                    <constraint firstItem="ejI-iZ-1op" firstAttribute="centerX" secondItem="LHn-G7-gQ2" secondAttribute="centerX" id="jlc-Nw-j3G"/>
                                    <constraint firstAttribute="bottom" secondItem="ejI-iZ-1op" secondAttribute="bottom" constant="12" id="zuf-va-guF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-Uw-fEX">
                                <rect key="frame" x="15" y="140" width="400" height="310"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your goal here ..." translatesAutoresizingMaskIntoConstraints="NO" id="4ag-Sm-hod">
                                        <rect key="frame" x="5" y="0.0" width="390" height="188.33333333333334"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-Ir-KkC">
                                        <rect key="frame" x="142.66666666666666" y="213.33333333333331" width="114.66666666666666" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-N7-xQo">
                                        <rect key="frame" x="10" y="260" width="380" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-Ip-ugw">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SHORT TERM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="GdO-hH-ama" eventType="touchUpInside" id="Kfg-47-SW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-bu-KnG">
                                                <rect key="frame" x="200" y="0.0" width="180" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LONG TERM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="GdO-hH-ama" eventType="touchUpInside" id="2qu-2Y-Qo9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="auC-9V-YOQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOX-N7-xQo" firstAttribute="leading" secondItem="8vg-Uw-fEX" secondAttribute="leading" constant="10" id="GWV-vC-n4P"/>
                                    <constraint firstAttribute="bottom" secondItem="aOX-N7-xQo" secondAttribute="bottom" id="bHB-aA-3ph"/>
                                    <constraint firstAttribute="height" constant="310" id="rU5-Sg-yn2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-YM-bhh">
                                <rect key="frame" x="0.0" y="828" width="430" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qDV-qa-9kp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="NEXT">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="GdO-hH-ama" eventType="touchUpInside" id="6Hh-TF-xOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXZ-AC-JK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXZ-AC-JK7" firstAttribute="trailing" secondItem="8vg-Uw-fEX" secondAttribute="trailing" constant="15" id="COm-k5-w9W"/>
                            <constraint firstItem="LHn-G7-gQ2" firstAttribute="leading" secondItem="DXZ-AC-JK7" secondAttribute="leading" id="DMU-U5-HbT"/>
                            <constraint firstItem="LHn-G7-gQ2" firstAttribute="top" secondItem="cAf-xh-j5V" secondAttribute="top" id="LIx-nJ-Etr"/>
                            <constraint firstItem="8vg-Uw-fEX" firstAttribute="leading" secondItem="DXZ-AC-JK7" secondAttribute="leading" constant="15" id="PWh-DU-K65"/>
                            <constraint firstItem="8vg-Uw-fEX" firstAttribute="centerX" secondItem="cAf-xh-j5V" secondAttribute="centerX" id="Vp2-bF-BTG"/>
                            <constraint firstItem="VgU-YM-bhh" firstAttribute="trailing" secondItem="DXZ-AC-JK7" secondAttribute="trailing" id="YLs-17-3FT"/>
                            <constraint firstItem="VgU-YM-bhh" firstAttribute="bottom" secondItem="DXZ-AC-JK7" secondAttribute="bottom" id="b7y-cv-xvR"/>
                            <constraint firstItem="8vg-Uw-fEX" firstAttribute="top" secondItem="LHn-G7-gQ2" secondAttribute="bottom" constant="40" id="cg9-jN-cBp"/>
                            <constraint firstItem="VgU-YM-bhh" firstAttribute="leading" secondItem="DXZ-AC-JK7" secondAttribute="leading" id="dcw-ob-7mk"/>
                            <constraint firstItem="LHn-G7-gQ2" firstAttribute="trailing" secondItem="DXZ-AC-JK7" secondAttribute="trailing" id="iKd-lx-4P2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="VgU-YM-bhh" id="XfW-nT-QkZ"/>
                        <outlet property="taskLongTermBtn" destination="iGV-bu-KnG" id="ZYV-eM-Poc"/>
                        <outlet property="taskShortTermBtn" destination="SHy-Ip-ugw" id="UGx-3A-DPz"/>
                        <outlet property="taskTextView" destination="4ag-Sm-hod" id="zeq-Zq-9VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4X-51-sMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.90697674418607" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
